CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ITEMENTREGAS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,QUANTIDADE INTEGER NOT NULL,ENTREGA_ID BIGINT,ITEMVENDAENTREGUE_ID BIGINT)
CREATE MEMORY TABLE ITEMVENDA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,QUANTIDADE INTEGER NOT NULL,PRODUTO_ID BIGINT,VENDA_ID BIGINT)
CREATE MEMORY TABLE PRODUTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO VARCHAR(255),NOME VARCHAR(255),VALOR DOUBLE NOT NULL,CATEGORIA_ID BIGINT)
CREATE MEMORY TABLE USUARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOGIN VARCHAR(255),NOME VARCHAR(255),SENHA VARCHAR(255))
CREATE MEMORY TABLE FUNCIONARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATACONTRATACAO DATE,DATANASCIMENTO DATE,MATRICULA CHAR(4) NOT NULL,NOME VARCHAR(30) NOT NULL,SALARIO DECIMAL(8,2))
CREATE MEMORY TABLE CATEGORIAPRODUTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255))
CREATE MEMORY TABLE CLIENTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CPF VARCHAR(255),EMAIL VARCHAR(255),NOME VARCHAR(255),ENDERECO_ID BIGINT)
CREATE MEMORY TABLE ENDERECO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BAIRRO VARCHAR(255),CEP VARCHAR(255),CIDADE VARCHAR(255),COMPLEMENTO VARCHAR(255),ESTADO VARCHAR(255),NUMERO INTEGER,RUA VARCHAR(255))
CREATE TABLE ENTREGAS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATAREALIZACAO TIMESTAMP,pagamento_id BIGINT);
CREATE TABLE VENDA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATAREALIZACAO TIMESTAMP,cliente_id BIGINT,pagamento_id BIGINT);
CREATE TABLE PAGAMENTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATAREALIZACAO TIMESTAMP, IDVENDA BIGINT,total DECIMAL(8,2),cliente_id BIGINT);
ALTER TABLE ITEMENTREGAS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ITEMVENDA ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PRODUTO ALTER COLUMN ID RESTART WITH 4
ALTER TABLE USUARIO ALTER COLUMN ID RESTART WITH 2
ALTER TABLE FUNCIONARIO ALTER COLUMN ID RESTART WITH 7
ALTER TABLE CATEGORIAPRODUTO ALTER COLUMN ID RESTART WITH 3
ALTER TABLE CLIENTE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ENDERECO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE categoriaproduto ADD CONSTRAINT categoriaproduto_nome_key UNIQUE (nome);
ALTER TABLE cliente ADD CONSTRAINT cliente_cpf_key UNIQUE (cpf);
ALTER TABLE produto ADD CONSTRAINT produto_codigo_key UNIQUE (codigo);
ALTER TABLE venda ADD CONSTRAINT fk4eb783c3e93839c FOREIGN KEY (pagamento_id) REFERENCES pagamento(id);
ALTER TABLE venda ADD CONSTRAINT fk4eb783ce681239c FOREIGN KEY (cliente_id) REFERENCES cliente(id);
ALTER TABLE produto ADD CONSTRAINT fk50c666d969feac7c FOREIGN KEY (categoria_id) REFERENCES categoriaproduto(id);
ALTER TABLE entregas ADD CONSTRAINT fk8706a5db3e93839c FOREIGN KEY (pagamento_id) REFERENCES pagamento(id);
ALTER TABLE cliente ADD CONSTRAINT fk96841dda19cc938 FOREIGN KEY (endereco_id) REFERENCES endereco(id);
ALTER TABLE pagamento ADD CONSTRAINT fka60c3306e681239c FOREIGN KEY (cliente_id) REFERENCES cliente(id);
ALTER TABLE itementregas ADD CONSTRAINT fkb26cb20ea9dc1adb FOREIGN KEY (entrega_id) REFERENCES entregas(id);
ALTER TABLE itementregas ADD CONSTRAINT fkb26cb20ed851a2e3 FOREIGN KEY (itemvendaentregue_id) REFERENCES itemvenda(id);
ALTER TABLE itemvenda ADD CONSTRAINT fkf74d10e9352b10dc FOREIGN KEY (venda_id) REFERENCES venda(id);
ALTER TABLE itemvenda ADD CONSTRAINT fkf74d10e9c8700f3c FOREIGN KEY (produto_id) REFERENCES produto(id);

CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PRODUTO VALUES(1,'KL20','teste',23.4E0,1)
INSERT INTO PRODUTO VALUES(2,'PH30','TV de plasma',2000.0E0,1)
INSERT INTO PRODUTO VALUES(3,'DS23','Laptopo HP',3000.0E0,1)
INSERT INTO USUARIO VALUES(1,'2011-02-02','admin','admin')
INSERT INTO FUNCIONARIO VALUES(1,'1970-01-01','2000-01-01','1234','Mario Silva',2034.0)
INSERT INTO FUNCIONARIO VALUES(2,'1970-01-01','2000-01-01','1235','Anna Vieira',3234.0)
INSERT INTO FUNCIONARIO VALUES(6,'1980-12-12','1990-12-12','1233','Alice Guimaraes',2500.5)
INSERT INTO CATEGORIAPRODUTO VALUES(1,'teste_categoria')
INSERT INTO CATEGORIAPRODUTO VALUES(2,'test2')
