CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE FUNCIONARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATACONTRATACAO DATE,DATANASCIMENTO DATE,MATRICULA CHAR(4) NOT NULL,NOME VARCHAR(30) NOT NULL,SALARIO DECIMAL(8,2))
CREATE MEMORY TABLE USUARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATACADASTRO DATE,LOGIN VARCHAR(30) NOT NULL,SENHA VARCHAR(30) NOT NULL,NOME VARCHAR(30) NOT NULL)
ALTER TABLE FUNCIONARIO ALTER COLUMN ID RESTART WITH 7
ALTER TABLE USUARIO ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO FUNCIONARIO VALUES(1,'1970-01-01','2000-01-01','1234','Mario Silva',2034.0)
INSERT INTO FUNCIONARIO VALUES(2,'1970-01-01','2000-01-01','1235','Anna Vieira',3234.0)
INSERT INTO FUNCIONARIO VALUES(6,'1980-12-12','1990-12-12','1233','Alice Guimaraes',2500.5)
INSERT INTO USUARIO VALUES(1,'2011-02-02','admin','admin','Administrador')
